
 1,down loas node.js

2,create koa2_basic folder


3,npm init 

4,npm install koa --save

5,create app.js file

6,add code to app.js file

7, create model ,view ,control　folder


 npm install koa-router --save


要想再html文件里面写代码就要引入模板引擎

 npm install --save art-template
 npm install --save koa-art-template


//要想再模板引擎里面导入css 图片之类的就要引入这个
npm install  koa-static --save


//连接数据库
npm install mongodb　--save

//解析传过来的表格里的数据
npm install koa-bodyparser --save


    一定要注意。 app.js里的 app.use(koaBodyparser());一定要在所有路由的最前面。
    app.use(koaBodyparser());
    app.use(admin); 


//使用session
npm install koa-session --save

    一定要注意app.js配置文件一定要 使用中间件之前
    ---------------------------------------------------------
        //配置静态资源路径
        app.use(static(__dirname+'/static_asset'));


        //配置跟使用session
        app.keys = ['some secret hurr'];
        const CONFIG = {
            key: 'koa:sess', 
            maxAge: 86400000,
            overwrite: true, /** (boolean) can overwrite or not (default true) */
            httpOnly: true, /** (boolean) httpOnly or not (default true) */
            signed: true, /** (boolean) signed or not (default true) */
            rolling: true, /** (boolean) Force a session identifier cookie to be set on every response. The expiration is reset to the original maxAge, resetting the expiration countdown. (default is false) */
            renew: false, /** (boolean) renew session when session is nearly expired, so we can always keep user logged in. (default is false)*/
        };
        app.use(session(CONFIG, app));


        //使用中间件。
        app.use(koaBodyparser());
        app.use(admin); 
    --------------------------------------------------------------------

//密码加密
npm install md5 --save


//使用silly-datatime格式化日期。通过过滤器(管道)来格式化日期。
npm i silly-datetime --save




--------------------------------------------------------------
管理员登录成功后更行管理员最新登录的时间


将时间("2020-04-15T05:47:20.682Z"  )转换成看得懂得形式。用到过滤器，也叫模板里的管道。
admin_views/list 文件里面使用 过滤器。
{{$value.last_login | dateFormat}}

------------------------------------------------------------------------
const sd = require('silly-datetime')



//配置 koa-art-template模板引擎
render(app, {
    root: path.join(__dirname, 'views'),   // 视图的位置
    extname: '.html',  // 后缀名
    debug: process.env.NODE_ENV !== 'production',  //是否开启调试模式

    //扩展模板里面的方法，用来格式化日期。
    dateFormat: dateFormat=(value)=>{
        return sd.format(value, 'YYYY-MM-DD HH:mm');
    }
});



--------------------------------------------




