
 1,down loas node.js

2,create koa2_basic folder


3,npm init 

4,npm install koa --save

5,create app.js file

6,add code to app.js file

7, create model ,view ,control　folder


 npm install koa-router --save


要想再html文件里面写代码就要引入模板引擎

 npm install --save art-template
 npm install --save koa-art-template


//要想再模板引擎里面导入css 图片之类的就要引入这个
npm install  koa-static --save


//连接数据库
npm install mongodb　--save

//解析传过来的表格里的数据
npm install koa-bodyparser --save


    一定要注意。 app.js里的 app.use(koaBodyparser());一定要在所有路由的最前面。
    app.use(koaBodyparser());
    app.use(admin); 


//使用session
npm install koa-session --save

    一定要注意app.js配置文件一定要 使用中间件之前
    ---------------------------------------------------------
        //配置静态资源路径
        app.use(static(__dirname+'/static_asset'));


        //配置跟使用session
        app.keys = ['some secret hurr'];
        const CONFIG = {
            key: 'koa:sess', 
            maxAge: 86400000,
            overwrite: true, /** (boolean) can overwrite or not (default true) */
            httpOnly: true, /** (boolean) httpOnly or not (default true) */
            signed: true, /** (boolean) signed or not (default true) */
            rolling: true, /** (boolean) Force a session identifier cookie to be set on every response. The expiration is reset to the original maxAge, resetting the expiration countdown. (default is false) */
            renew: false, /** (boolean) renew session when session is nearly expired, so we can always keep user logged in. (default is false)*/
        };
        app.use(session(CONFIG, app));


        //使用中间件。
        app.use(koaBodyparser());
        app.use(admin); 
    --------------------------------------------------------------------

//密码加密
npm install md5 --save





--------------------------------------------------------------
logout 功能，

//定义一个全局变量G，然后再每一个页面(view)里都可以使用这个userInfo里面的信息了
// 为什么只能是admin 里面的view可以使用。user里面的view就不可以使用这个G呢？
ctx.state.G={
    adminInfo:ctx.session.adminInfo,
}

---------------




1,routers/admin_router/admin.js


2,controllers/admin_controller/Admin.js


3,views/admin_views/login.html

4,views/admin_views/index.html

　　　　=>header.html
         =>static_asset 

4，model/admin/db.js


5,app.js





----------------------------



疑问，是什么让
routers/admin_router/admin.js
routers/user_router/user.js
这个文件里的
router.user方法
不影响彼此的？


router.use(async (ctx,next)=>{
    console.log("user");
    await next();
})


router.use(async (ctx,next)=>{
    console.log("admin");
    await next();
})


